# BAMF Proxy Service Dockerfile
# Builds the standalone HTTP proxy (web-app + kube proxy). Smaller than
# Dockerfile.api — no SQLAlchemy, asyncpg, alembic, or SAML.
#
# Multi-stage (see Dockerfile.api for the rationale): Poetry lives in an
# isolated /opt/poetry venv in the builder and is never copied into the runtime
# image, so Poetry-only CVEs don't ride into the shipped image.

FROM python:3.14-slim AS builder

# Build tooling for any C-extension deps (uvloop/httptools). apt-get upgrade
# picks up base-OS security patches.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Poetry in its own venv, kept out of the copied system site-packages.
ENV POETRY_HOME=/opt/poetry
RUN python -m venv "$POETRY_HOME" \
    && "$POETRY_HOME"/bin/pip install --no-cache-dir poetry==2.3.4

WORKDIR /app

# Install ONLY the main dependency closure into the system Python, from the
# committed proxy lock (previously this image resolved deps fresh every build).
COPY services/bamf/proxy/pyproject.toml services/bamf/proxy/poetry.lock ./
RUN "$POETRY_HOME"/bin/poetry config virtualenvs.create false \
    && "$POETRY_HOME"/bin/poetry install --only main --no-root --no-interaction --no-ansi

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.14-slim
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/bamf

# Runtime-only libraries (no gcc, no Poetry). apt-get upgrade pulls base-OS
# security patches; bump APT_REFRESH to bust the cache and re-pull new patches.
ARG APT_REFRESH=2026-07-13
RUN echo "apt-refresh=${APT_REFRESH}" \
    && apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Installed Python packages + console scripts from the builder (no Poetry).
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only the proxy package (not the full API)
COPY services/bamf/proxy ./bamf/proxy
COPY services/bamf/__init__.py ./bamf/__init__.py

# Non-root user
RUN useradd --create-home --shell /bin/bash bamf \
    && chown -R bamf:bamf /app

USER bamf

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

CMD ["uvicorn", "bamf.proxy.app:app", "--host", "0.0.0.0", "--port", "8001"]
