# BAMF API Server Dockerfile
# Builds the Python FastAPI application.
#
# Multi-stage: the builder carries gcc + -dev headers (to compile C extensions
# such as asyncpg / xmlsec) and Poetry; the runtime image is slim with only
# runtime libraries and NO build tooling. Poetry is installed into an isolated
# venv (/opt/poetry) so neither Poetry nor its transitive deps land in the
# system site-packages the runtime stage copies wholesale — otherwise
# Poetry-only CVEs (e.g. CVE-2026-34591) ride into the shipped image even
# though the application never imports Poetry.

FROM python:3.14-slim AS builder

# Build + runtime dependencies. apt-get upgrade picks up base-OS security patches.
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    pkg-config gcc libc6-dev \
    libxml2-dev libxmlsec1-dev libxmlsec1-openssl xmlsec1 \
    && rm -rf /var/lib/apt/lists/*

# Poetry in its own venv, kept out of the system site-packages the runtime copies.
ENV POETRY_HOME=/opt/poetry
RUN python -m venv "$POETRY_HOME" \
    && "$POETRY_HOME"/bin/pip install --no-cache-dir poetry==2.3.4

WORKDIR /app

# Install ONLY the main dependency closure into the system Python, from the
# committed lock. Poetry stays in /opt/poetry and is never copied downstream.
COPY services/pyproject.toml services/poetry.lock ./
RUN "$POETRY_HOME"/bin/poetry config virtualenvs.create false \
    && "$POETRY_HOME"/bin/poetry install --only main --no-root --no-interaction --no-ansi

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.14-slim
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/bamf

# Runtime-only libraries (no gcc, no -dev headers, no Poetry). apt-get upgrade
# pulls base-OS security patches; bump APT_REFRESH to bust the cached layer and
# re-pull freshly-published Debian patches.
ARG APT_REFRESH=2026-07-13
RUN echo "apt-refresh=${APT_REFRESH}" \
    && apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl xmlsec1 libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Installed Python packages + console scripts from the builder (no Poetry).
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Application code
COPY services/bamf ./bamf
COPY alembic ./alembic

# Non-root user + CA data directory
RUN useradd --create-home --shell /bin/bash bamf \
    && mkdir -p /var/lib/bamf/ca \
    && chown -R bamf:bamf /app /var/lib/bamf

USER bamf

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "bamf.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
