# BAMF Bridge Server Dockerfile
# Builds the Go bridge binary (tunnel gateway)

FROM golang:1.26.0-alpine AS builder

# Install git for go mod download
RUN apk add --no-cache git

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/

# Build the binary
ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.GitCommit=${GIT_COMMIT} -X main.BuildTime=${BUILD_TIME}" \
    -o bamf-bridge \
    ./cmd/bamf-bridge

# Final image — alpine for CA certs + psql/mysql CLI tools (web-db terminal)
FROM alpine:3.21

# CA certs + database client tools for web-db terminal sessions
RUN apk add --no-cache ca-certificates postgresql16-client mysql-client

# Copy the binary
COPY --from=builder /build/bamf-bridge /bamf-bridge

# Expose ports
EXPOSE 443 3022 3025 3026 3036

# Run the bridge
ENTRYPOINT ["/bamf-bridge"]
