{"version": 2, "width": 100, "height": 35, "timestamp": null, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "BAMF Demo \u2014 Secure Infrastructure Access"}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.6, "o", "\u001b[1;37m"]
[0.6, "o", "  \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\r\n"]
[0.62, "o", "  \u2551  BAMF - Bridge Access Management Fabric          \u2551\r\n"]
[0.64, "o", "  \u2551  Secure infrastructure access with short-lived   \u2551\r\n"]
[0.66, "o", "  \u2551  certificates and zero-trust tunnels             \u2551\r\n"]
[0.68, "o", "  \u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\r\n"]
[0.68, "o", "\u001b[0m\r\n"]
[3.68, "o", "\r\n\u001b[1;34m# Check authentication status\u001b[0m\r\n"]
[4.18, "o", "\r\n"]
[4.18, "o", "\u001b[1;32m\u276f\u001b[0m "]
[4.22, "o", "b"]
[4.26, "o", "a"]
[4.3, "o", "m"]
[4.34, "o", "f"]
[4.38, "o", " "]
[4.42, "o", "s"]
[4.46, "o", "t"]
[4.5, "o", "a"]
[4.54, "o", "t"]
[4.58, "o", "u"]
[4.62, "o", "s"]
[4.92, "o", "\r\n"]
[4.97, "o", "Logged in as: admin\r\n"]
[4.98, "o", "Roles: admin, k8s-admin\r\n"]
[4.99, "o", "Session expires: 2026-02-16T23:22:40Z\r\n"]
[5.0, "o", "Time remaining: 10h29m0s\r\n"]
[7.5, "o", "\r\n\u001b[1;34m# List accessible resources \u2014 discovered from agents in real time\u001b[0m\r\n"]
[8.0, "o", "\r\n"]
[8.0, "o", "\u001b[1;32m\u276f\u001b[0m "]
[8.04, "o", "b"]
[8.08, "o", "a"]
[8.12, "o", "m"]
[8.16, "o", "f"]
[8.2, "o", " "]
[8.24, "o", "l"]
[8.28, "o", "s"]
[8.58, "o", "\r\n"]
[8.63, "o", "NAME            TYPE        STATUS     LABELS     AGENT\r\n"]
[8.64, "o", "local-k8s       kubernetes  available  env=local  local-agent\r\n"]
[8.65, "o", "local-postgres  postgres    available  env=local  local-agent\r\n"]
[8.66, "o", "test-http       http        available  env=local  local-agent\r\n"]
[11.16, "o", "\r\n\u001b[1;34m# Connect to PostgreSQL through an encrypted mTLS tunnel\u001b[0m\r\n"]
[11.66, "o", "\r\n"]
[11.66, "o", "\u001b[1;32m\u276f\u001b[0m "]
[11.7, "o", "P"]
[11.74, "o", "G"]
[11.78, "o", "P"]
[11.82, "o", "A"]
[11.86, "o", "S"]
[11.9, "o", "S"]
[11.94, "o", "W"]
[11.98, "o", "O"]
[12.02, "o", "R"]
[12.06, "o", "D"]
[12.1, "o", "="]
[12.14, "o", "b"]
[12.18, "o", "a"]
[12.22, "o", "m"]
[12.26, "o", "f"]
[12.3, "o", "-"]
[12.34, "o", "l"]
[12.38, "o", "o"]
[12.42, "o", "c"]
[12.46, "o", "a"]
[12.5, "o", "l"]
[12.54, "o", "-"]
[12.58, "o", "d"]
[12.62, "o", "e"]
[12.66, "o", "v"]
[12.7, "o", " "]
[12.74, "o", "b"]
[12.78, "o", "a"]
[12.82, "o", "m"]
[12.86, "o", "f"]
[12.9, "o", " "]
[12.94, "o", "p"]
[12.98, "o", "s"]
[13.02, "o", "q"]
[13.06, "o", "l"]
[13.1, "o", " "]
[13.14, "o", "l"]
[13.18, "o", "o"]
[13.22, "o", "c"]
[13.26, "o", "a"]
[13.3, "o", "l"]
[13.34, "o", "-"]
[13.38, "o", "p"]
[13.42, "o", "o"]
[13.46, "o", "s"]
[13.5, "o", "t"]
[13.54, "o", "g"]
[13.58, "o", "r"]
[13.62, "o", "e"]
[13.66, "o", "s"]
[13.7, "o", " "]
[13.74, "o", "-"]
[13.78, "o", "U"]
[13.82, "o", " "]
[13.86, "o", "b"]
[13.9, "o", "a"]
[13.94, "o", "m"]
[13.98, "o", "f"]
[14.02, "o", " "]
[14.06, "o", "-"]
[14.1, "o", "d"]
[14.14, "o", " "]
[14.18, "o", "b"]
[14.22, "o", "a"]
[14.26, "o", "m"]
[14.3, "o", "f"]
[14.34, "o", " "]
[14.38, "o", "-"]
[14.42, "o", "-"]
[14.46, "o", " "]
[14.5, "o", "-"]
[14.54, "o", "c"]
[14.58, "o", " "]
[14.62, "o", "'"]
[14.66, "o", "S"]
[14.7, "o", "E"]
[14.74, "o", "L"]
[14.78, "o", "E"]
[14.82, "o", "C"]
[14.86, "o", "T"]
[14.9, "o", " "]
[14.94, "o", "v"]
[14.98, "o", "e"]
[15.02, "o", "r"]
[15.06, "o", "s"]
[15.1, "o", "i"]
[15.14, "o", "o"]
[15.18, "o", "n"]
[15.22, "o", "("]
[15.26, "o", ")"]
[15.3, "o", ";"]
[15.34, "o", "'"]
[15.64, "o", "\r\n"]
[15.69, "o", "                                            version                                             \r\n"]
[15.7, "o", "------------------------------------------------------------------------------------------------\r\n"]
[15.71, "o", " PostgreSQL 16.11 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit\r\n"]
[15.72, "o", "(1 row)\r\n"]
[18.22, "o", "\r\n\u001b[1;34m# The tunnel is transparent \u2014 all psql features work\u001b[0m\r\n"]
[18.72, "o", "\r\n"]
[18.72, "o", "\u001b[1;32m\u276f\u001b[0m "]
[18.76, "o", "P"]
[18.8, "o", "G"]
[18.84, "o", "P"]
[18.88, "o", "A"]
[18.92, "o", "S"]
[18.96, "o", "S"]
[19.0, "o", "W"]
[19.04, "o", "O"]
[19.08, "o", "R"]
[19.12, "o", "D"]
[19.16, "o", "="]
[19.2, "o", "b"]
[19.24, "o", "a"]
[19.28, "o", "m"]
[19.32, "o", "f"]
[19.36, "o", "-"]
[19.4, "o", "l"]
[19.44, "o", "o"]
[19.48, "o", "c"]
[19.52, "o", "a"]
[19.56, "o", "l"]
[19.6, "o", "-"]
[19.64, "o", "d"]
[19.68, "o", "e"]
[19.72, "o", "v"]
[19.76, "o", " "]
[19.8, "o", "b"]
[19.84, "o", "a"]
[19.88, "o", "m"]
[19.92, "o", "f"]
[19.96, "o", " "]
[20.0, "o", "p"]
[20.04, "o", "s"]
[20.08, "o", "q"]
[20.12, "o", "l"]
[20.16, "o", " "]
[20.2, "o", "l"]
[20.24, "o", "o"]
[20.28, "o", "c"]
[20.32, "o", "a"]
[20.36, "o", "l"]
[20.4, "o", "-"]
[20.44, "o", "p"]
[20.48, "o", "o"]
[20.52, "o", "s"]
[20.56, "o", "t"]
[20.6, "o", "g"]
[20.64, "o", "r"]
[20.68, "o", "e"]
[20.72, "o", "s"]
[20.76, "o", " "]
[20.8, "o", "-"]
[20.84, "o", "U"]
[20.88, "o", " "]
[20.92, "o", "b"]
[20.96, "o", "a"]
[21.0, "o", "m"]
[21.04, "o", "f"]
[21.08, "o", " "]
[21.12, "o", "-"]
[21.16, "o", "d"]
[21.2, "o", " "]
[21.24, "o", "b"]
[21.28, "o", "a"]
[21.32, "o", "m"]
[21.36, "o", "f"]
[21.4, "o", " "]
[21.44, "o", "-"]
[21.48, "o", "-"]
[21.52, "o", " "]
[21.56, "o", "-"]
[21.6, "o", "c"]
[21.64, "o", " "]
[21.68, "o", "\""]
[21.72, "o", "S"]
[21.76, "o", "E"]
[21.8, "o", "L"]
[21.84, "o", "E"]
[21.88, "o", "C"]
[21.92, "o", "T"]
[21.96, "o", " "]
[22.0, "o", "e"]
[22.04, "o", "m"]
[22.08, "o", "a"]
[22.12, "o", "i"]
[22.16, "o", "l"]
[22.2, "o", ","]
[22.24, "o", " "]
[22.28, "o", "c"]
[22.32, "o", "r"]
[22.36, "o", "e"]
[22.4, "o", "a"]
[22.44, "o", "t"]
[22.48, "o", "e"]
[22.52, "o", "d"]
[22.56, "o", "_"]
[22.6, "o", "a"]
[22.64, "o", "t"]
[22.68, "o", " "]
[22.72, "o", "F"]
[22.76, "o", "R"]
[22.8, "o", "O"]
[22.84, "o", "M"]
[22.88, "o", " "]
[22.92, "o", "u"]
[22.96, "o", "s"]
[23.0, "o", "e"]
[23.04, "o", "r"]
[23.08, "o", "s"]
[23.12, "o", " "]
[23.16, "o", "L"]
[23.2, "o", "I"]
[23.24, "o", "M"]
[23.28, "o", "I"]
[23.32, "o", "T"]
[23.36, "o", " "]
[23.4, "o", "5"]
[23.44, "o", ";"]
[23.48, "o", "\""]
[23.78, "o", "\r\n"]
[23.83, "o", " email |          created_at           \r\n"]
[23.84, "o", "-------+-------------------------------\r\n"]
[23.85, "o", " admin | 2026-02-03 15:39:04.447442+00\r\n"]
[23.86, "o", "(1 row)\r\n"]
[26.36, "o", "\r\n\u001b[1;34m# Login uses your identity provider \u2014 SSO with Auth0, Okta, Google, Azure AD\u001b[0m\r\n"]
[26.86, "o", "\r\n"]
[26.86, "o", "\u001b[1;32m\u276f\u001b[0m "]
[26.9, "o", "b"]
[26.94, "o", "a"]
[26.98, "o", "m"]
[27.02, "o", "f"]
[27.06, "o", " "]
[27.1, "o", "l"]
[27.14, "o", "o"]
[27.18, "o", "g"]
[27.22, "o", "i"]
[27.26, "o", "n"]
[27.3, "o", " "]
[27.34, "o", "-"]
[27.38, "o", "-"]
[27.42, "o", "p"]
[27.46, "o", "r"]
[27.5, "o", "o"]
[27.54, "o", "v"]
[27.58, "o", "i"]
[27.62, "o", "d"]
[27.66, "o", "e"]
[27.7, "o", "r"]
[27.74, "o", " "]
[27.78, "o", "a"]
[27.82, "o", "u"]
[27.86, "o", "t"]
[27.9, "o", "h"]
[27.94, "o", "0"]
[28.24, "o", "\r\n"]
[28.34, "o", "Opening browser for SSO login...\r\n"]
[28.84, "o", "Waiting for authentication callback...\r\n"]
[30.94, "o", "\u001b[1;32m\u2713\u001b[0m Login successful! Logged in as alice@example.com\r\n"]
[30.99, "o", "  Roles: sre, developer (from Auth0 groups)\r\n"]
[31.04, "o", "  Certificate expires: 2026-02-17T00:22:40Z\r\n"]
[31.09, "o", "\r\n"]
[33.59, "o", "\r\n\u001b[1;34m# Logout revokes the server session instantly \u2014 not a JWT expiry wait\u001b[0m\r\n"]
[34.09, "o", "\r\n"]
[34.09, "o", "\u001b[1;32m\u276f\u001b[0m "]
[34.13, "o", "b"]
[34.17, "o", "a"]
[34.21, "o", "m"]
[34.25, "o", "f"]
[34.29, "o", " "]
[34.33, "o", "l"]
[34.37, "o", "o"]
[34.41, "o", "g"]
[34.45, "o", "o"]
[34.49, "o", "u"]
[34.53, "o", "t"]
[34.83, "o", "\r\n"]
[34.88, "o", "Logged out successfully.\r\n"]
[37.38, "o", "\r\n"]
[37.48, "o", "\u001b[1;37m\u2713 Short-lived certificates \u00b7 mTLS tunnels \u00b7 SSO \u00b7 RBAC \u00b7 Audit log\u001b[0m\r\n"]
[37.58, "o", "\u001b[1;37m\u2713 Auth0, Okta, Google, Azure AD, Keycloak, SAML 2.0\u001b[0m\r\n"]
[37.68, "o", "\u001b[1;37m\u2713 GPLv3 \u00b7 No CGo \u00b7 Standard toolchains \u00b7 Builds in minutes\u001b[0m\r\n"]
[37.78, "o", "\u001b[1;37m  github.com/mattrobinsonsre/bamf\u001b[0m\r\n"]
